spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${SQL_HOST}:${SQL_PORT}/${SQL_NAME}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

jwt.key=${JWT_KEY}